C%3A%2FUsers%2FLocalAdmin%2FDesktop%2FComTxt%2FR%2Fbar_sentiment.R="EB1F65A8"
C%3A%2FUsers%2FLocalAdmin%2FDesktop%2FComTxt%2FR%2Fget_topic.R="6B6FBB8F"
C%3A%2FUsers%2FLocalAdmin%2FDesktop%2FComTxt%2FR%2Fpreprocess.R="B8E1CE5D"
C%3A%2FUsers%2FLocalAdmin%2FDesktop%2FComTxt%2FR%2Ftwitter_sentiment.R="48ACE562"
C%3A%2FUsers%2FLocalAdmin%2FDesktop%2FComTxt%2FR%2Fwords_sentiment.R="5BBF91E3"
C%3A%2FUsers%2FLocalAdmin%2FDesktop%2FComTxt%2Fman%2Fpreprocess.Rd="CDA9EB57"
C%3A%2FUsers%2FLocalAdmin%2FDesktop%2Ftest%2Fexample.Rmd="B2C84AFE"
C%3A%2FUsers%2FLocalAdmin%2FDesktop%2Ftest%2Fexample_script_for_OSSI.rmd="CD123B97"
C%3A%2FUsers%2FLocalAdmin%2FDesktop%2Ftest%2Fscript.R="A05E9E52"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FCaTA%2F3.3%20topic%2FMallet.R="D14339DC"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FCaTA%2F4.4Shiny_TopicModeling%2Fapp.R="8BB9D1E1"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FCaTA%2F4.5Shiny_sentiment%2Fapp.R="5188A464"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FCaTA%2F4.Shiny_total%2Fapp.R="781F59A6"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FCaTA%2F8.%20Twitter%20follower%20network%2Fdownload.r="A96840FD"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FCaTA%2FTaskforce%2Fhashtag_frequencies.Rmd="9090E862"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FCaTA%2FTaskforce%2Freport%2Ftwitter_scraping.Rmd="4EDBF3AE"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FCaTA%2FTaskforce%2Fspanish_script.r="E9A4A6C3"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FCaTA%2Fpilot_survey%2Fukpilot%2Freport_nov_UK.rmd="64F1C26F"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2FR%2FNRC.R="634647E7"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2FR%2Fbar_sentiment.R="2EF153D8"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2FR%2Fcircos_map.R="7DE5CB43"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2FR%2Fget_topic.R="7ECF21E2"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2FR%2Fhello.R="16AD7A1D"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2FR%2Fplot_words.R="3C5B9F3A"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2FR%2Fpreprocess.R="563E385E"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2FR%2Fradar_map.R="51CBEF23"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2FR%2Freport_nov_UK.rmd="042A30FF"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2FR%2Fsemantic_network.R="F6524CED"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2FR%2Fsemantic_network_hub.R="72C0F816"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2FR%2Fsentiment_NRC.R="6DFAC3BB"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2FR%2Fsentiment_semantic.R="06D45B93"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2FR%2Ftopic_network.R="C962B1E2"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2FR%2Ftopic_wordcloud.R="C1031971"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2FR%2Ftopic_words.R="862E2593"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2FR%2Ftwitter_sentiment.R="51080D7C"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2FR%2Fwords_sentiment.R="B4C1B7D0"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2Fman%2Fbar_sentiment.Rd="55B343F9"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2Fman%2Fget_topic.Rd="2FA3BA4F"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2Fman%2Fhello.Rd="7741F7EC"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2Fman%2Fradar_map.Rd="65B9BC74"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2Fman%2Fsemantic_network.Rd="672387A1"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2Fman%2Fsemantic_network_hub.Rd="86E3B047"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2Fman%2Fsentiment_semantic.Rd="26A775FA"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2Fman%2Ftopic_network.Rd="4BBE862D"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2Fman%2Ftopic_wordcloud.Rd="98E8A3B0"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2Fman%2Ftopic_words.Rd="5B49C93D"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2Fman%2Ftwitter_sentiment.Rd="931C8B29"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2Fman%2Fwords_sentiment.Rd="BE163675"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FDataScrping_INVENT%2FTwitter%2Fpreprocess%2Fquanteda_ex.R="EEB6889C"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FTwitter_All%2Fanalysis.r="A83DC7DA"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FTwitter_All%2Fget_tweets.R="46A2AA32"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FTwitter_All%2Fspain_locat.r="8E64C4D0"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FTwitter_All%2Ftrial.r="5C66A5FC"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FTwitter_All%2Ftweetbotornot_script_for_Jinju.R="C08E5DF4"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FYouTube_feminist%2FDirectory%2FgoogleAPI.R="DBE1F83B"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FYouTube_feminist%2FDirectory%2Fplayground%2Fanalysis%2FNRC.r="60A139F5"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FYouTube_feminist%2FDirectory%2Fplayground%2Fanalysis%2Fnrc_finding.R="A1639847"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FYouTube_feminist%2FDirectory%2Fplayground%2Fanalysis%2Fnrc_twovideo.r="B030D356"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FYouTube_feminist%2FDirectory%2Fplayground%2Fanalysis%2Fsentiment.r="1434BEBE"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FYouTube_feminist%2FDirectory%2Fplayground%2Fanalysis%2Fsentiment_tiral.R="AD62643A"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FYouTube_feminist%2FDirectory%2Fplayground%2Fscraping%2Fall_video_comments.R="A755AA63"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FYouTube_feminist%2Fnrc_finding.R="071EDD05"
F%3A%2FBea%2FDropbox%2FApril%2Fworking.directory%2Ftvseries.cmc%2Ftopic.tvs%2Flibrary.topic%2F3.create.numberK.R="B691C8D5"
F%3A%2FBea%2FDropbox%2FApril%2Fworking.directory%2Ftvseries.cmc%2Ftopic.tvs%2Flibrary.topic%2F4.analysis.R="E6A1C908"
F%3A%2FBea%2FDropbox%2FApril%2Fworking.directory%2Ftvseries.cmc%2Ftopic.tvs%2Flibrary.topic%2F5.document.topic.R="8B6FE5FC"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2FDESCRIPTION="CBBEB8DB"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2FNAMESPACE="96AE97F0"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2FR%2Fbar_sentiment.R="395DA4A1"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2FR%2Fcircos_map.R="F1775E8A"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2FR%2Fclean_location.R="8DF12516"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2FR%2Fdata.R="4EA3712A"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2FR%2Fexample.R="9C4C1F9A"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2FR%2Fgeo_df.R="691CDDC7"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2FR%2Fgeo_map.R="B242C8FF"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2FR%2Fgeo_preprocess.R="3E3DD72E"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2FR%2Fgeo_table.R="7DF24C7E"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2FR%2Fget_topic.R="62557710"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2FR%2Fget_tweet_preprocess.R="56C16C34"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2FR%2Fhashtags_df.R="76CAD6C5"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2FR%2Fhashtags_network.R="C8580A9D"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2FR%2Fhashtags_network_hub.R="69783D64"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2FR%2Fhashtags_table.R="C7142B4F"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2FR%2Fkeyword_df.R="EA17516A"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2FR%2Fkeyword_network.R="D6E6D125"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2FR%2Fkeyword_network_hub.R="3BF3F3E7"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2FR%2Fkeyword_table.R="E59D9524"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2FR%2Fmention_df.R="CEC37F16"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2FR%2Fmention_network.R="1FEF5C3C"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2FR%2Fmention_table.R="524D0572"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2FR%2Fpreprocess.R="40AB66CE"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2FR%2Fpreprocess_location.R="30D93D48"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2FR%2Fradar_map.R="869077D6"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2FR%2Fsemantic_get_hub.r="D17D55F0"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2FR%2Fsemantic_network.R="22E05342"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2FR%2Fsemantic_network_hub.R="AA933D8A"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2FR%2Fsentiment_bar.R="2B2D7FCE"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2FR%2Fsentiment_circos.R="3D04A168"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2FR%2Fsentiment_getwords.R="2E33A05A"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2FR%2Fsentiment_network.R="62209072"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2FR%2Fsentiment_network_hub.R="320C85EE"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2FR%2Fsentiment_radarmap.R="332727FE"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2FR%2Fsentiment_semantic.R="0408311C"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2FR%2Fsentiment_wordsplot.R="B10735FA"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2FR%2Fshiny_keyword.R="634692F8"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2FR%2Fshiny_mention.R="1F20E750"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2FR%2Fshiny_sentiment.R="751932D4"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2FR%2Fshiny_sentiment_semantic.R="7FFA936D"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2FR%2Fshiny_topic.R="56853937"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2FR%2Ftopic_circos.R="59932CC6"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2FR%2Ftopic_freq.R="7545128A"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2FR%2Ftopic_getwords.R="FB64F242"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2FR%2Ftopic_network.R="19725BC8"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2FR%2Ftopic_number.R="E185B51D"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2FR%2Ftopic_radarmap.R="7D654B25"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2FR%2Ftopic_table.R="F31B0914"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2FR%2Ftopic_wordcloud.R="4E8C103A"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2FR%2Ftopic_wordplot.R="9B17DEA5"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2FR%2Ftopic_words.R="ACD5DBBF"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2FR%2Ftwitter_get_topic.R="E2DF42A5"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2FR%2Ftwitter_map.R="3880865D"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2FR%2Ftwitter_preprocess.R="C8B20E2F"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2FR%2Ftwitter_sentiment.R="742946C2"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2FR%2Ftwitter_topic.R="EBF07A20"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2FR%2Fuser_df.R="3BB1A181"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2FR%2Fuser_table.R="8333D321"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2FR%2Fwords_sentiment.R="740DB776"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2FREADME.rmd="C3F6B430"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2Fapp.R="24A02969"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2Fdata-raw%2Fmydataset.R="27D690FB"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2Fdata-raw%2Fsave_exampleDF.R="7AC392B4"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2Fexample%2Fapp.R="B80319FB"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2Fexample.R="B0B02029"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2Fexample.rmd="A90E3A58"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2Fin_progress%2Fsave_exampleDF.R="87A87637"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2Fin_progress%2Fshiny_sentiment_semantic.R="2C75D63B"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2Fman%2Fbar_sentiment.Rd="809C7FA4"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2Fman%2Fclean_location.Rd="0D1DDF99"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2Fman%2Fgeo_df.Rd="D24EC8FB"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2Fman%2Fgeo_map.Rd="6FF3F92A"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2Fman%2Fgeo_preprocess.Rd="482ADF19"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2Fman%2Fgeo_table.Rd="9413ED01"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2Fman%2Fget_topic.Rd="6C4FEF69"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2Fman%2Fget_tweet_preprocess.Rd="78D719EB"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2Fman%2Fhashtags_df.Rd="101FAD0D"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2Fman%2Fhashtags_network.Rd="0382D4CF"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2Fman%2Fhashtags_network_hub.Rd="E5CAA8F2"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2Fman%2Fhashtags_table.Rd="EF044C0F"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2Fman%2Fkeyword_df.Rd="5E27D4B3"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2Fman%2Fkeyword_get_hub.Rd="64BAA79D"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2Fman%2Fkeyword_network.Rd="11AC7B00"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2Fman%2Fkeyword_network_hub.Rd="4780162E"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2Fman%2Fkeyword_table.Rd="C0D6E719"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2Fman%2Fmention_df.Rd="0780C9B3"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2Fman%2Fmention_network.Rd="46CED606"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2Fman%2Fmention_table.Rd="4EA7AA66"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2Fman%2Fpreprocess.Rd="644E6F62"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2Fman%2Fsemantic_get_hub.Rd="3A9C57F9"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2Fman%2Fsemantic_network.Rd="49067E9D"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2Fman%2Fsemantic_network_hub.Rd="5C170673"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2Fman%2Fsentiment_bar.Rd="B1B81924"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2Fman%2Fsentiment_circos.Rd="8354F1CD"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2Fman%2Fsentiment_radarmap.Rd="283ED7EA"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2Fman%2Fsentiment_semantic.Rd="C710DE39"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2Fman%2Fsentiment_wordplot.Rd="F065BF72"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2Fman%2Fsentiment_wordsplot.Rd="B935DB66"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2Fman%2Fshiny_keyword.Rd="531CA3F3"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2Fman%2Fshiny_mention.Rd="E5288E97"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2Fman%2Fshiny_sentiment.Rd="2F66CB5C"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2Fman%2Fshiny_topic.Rd="467359F2"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2Fman%2Ftopic_getwords.Rd="B0D863B2"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2Fman%2Ftopic_network.Rd="F9C35D05"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2Fman%2Ftopic_number.Rd="800D3444"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2Fman%2Ftopic_radarmap.Rd="0A40B9F0"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2Fman%2Ftopic_wordcloud.Rd="F25A9FF5"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2Fman%2Ftopic_wordplot.Rd="E36CF3AD"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2Fman%2Ftopic_words.Rd="9516D50C"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2Fman%2Ftwitter_map.Rd="B21839FC"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2Fman%2Ftwitter_preprocess.Rd="FA848E8C"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2Fman%2Ftwitter_sentiment.Rd="B48FF583"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2Fman%2Ftwitter_topic.Rd="F56980C0"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2Fman%2Fuser_table.Rd="7DCDB4F7"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2Fman%2Fwords_sentiment.Rd="C3EFAF17"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2Fshiny_sentiment_semantic.R="702C71E5"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2Fsource%2Fmydataset.R="88A35F5E"
F%3A%2FBea%2FPostDoc%2FR_BackUP%2FMarch_2021%2FMaster_UAB%2Fapp.R="4BEE7C27"
~%2FComTxt%2FDESCRIPTION="802BDDD6"
~%2FComTxt%2FR%2Fapp.R="E9873475"
~%2FComTxt%2FR%2Fget_topic.R="75D9AA46"
~%2FComTxt%2FR%2Fget_topic.r="5D84575B"
~%2FComTxt%2FR%2Fhello.R="D9FD2A95"
~%2FComTxt%2FR%2Ftopic_network.R="D50D8B06"
~%2FComTxt%2FR%2Ftopic_wordcloud.R="3B63E00B"
~%2FComTxt%2Fman%2Fhello.Rd="E357F477"
