C%3A%2FUsers%2FLocalAdmin%2FDesktop%2FComTxt%2FR%2Fbar_sentiment.R="EB1F65A8"
C%3A%2FUsers%2FLocalAdmin%2FDesktop%2FComTxt%2FR%2Fget_topic.R="6B6FBB8F"
C%3A%2FUsers%2FLocalAdmin%2FDesktop%2FComTxt%2FR%2Fpreprocess.R="B8E1CE5D"
C%3A%2FUsers%2FLocalAdmin%2FDesktop%2FComTxt%2FR%2Ftwitter_sentiment.R="48ACE562"
C%3A%2FUsers%2FLocalAdmin%2FDesktop%2FComTxt%2FR%2Fwords_sentiment.R="5BBF91E3"
C%3A%2FUsers%2FLocalAdmin%2FDesktop%2FComTxt%2Fman%2Fpreprocess.Rd="CDA9EB57"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FCaTA%2F3.3%20topic%2FMallet.R="D14339DC"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FCaTA%2F4.4Shiny_TopicModeling%2Fapp.R="8BB9D1E1"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FCaTA%2F4.Shiny_total%2Fapp.R="781F59A6"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FCaTA%2FTaskforce%2Fhashtag_frequencies.Rmd="9090E862"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FCaTA%2FTaskforce%2Freport%2Ftwitter_scraping.Rmd="4EDBF3AE"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FCaTA%2FTaskforce%2Fspanish_script.r="E9A4A6C3"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2FR%2FNRC.R="634647E7"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2FR%2Fbar_sentiment.R="2EF153D8"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2FR%2Fcircos_map.R="7DE5CB43"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2FR%2Fget_topic.R="7ECF21E2"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2FR%2Fhello.R="16AD7A1D"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2FR%2Fplot_words.R="3C5B9F3A"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2FR%2Fpreprocess.R="563E385E"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2FR%2Fradar_map.R="51CBEF23"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2FR%2Freport_nov_UK.rmd="042A30FF"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2FR%2Fsemantic_network.R="F6524CED"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2FR%2Fsemantic_network_hub.R="72C0F816"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2FR%2Fsentiment_NRC.R="6DFAC3BB"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2FR%2Fsentiment_semantic.R="06D45B93"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2FR%2Ftopic_network.R="C962B1E2"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2FR%2Ftopic_wordcloud.R="C1031971"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2FR%2Ftopic_words.R="862E2593"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2FR%2Ftwitter_sentiment.R="51080D7C"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2FR%2Fwords_sentiment.R="B4C1B7D0"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2Fman%2Fbar_sentiment.Rd="55B343F9"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2Fman%2Fget_topic.Rd="2FA3BA4F"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2Fman%2Fhello.Rd="7741F7EC"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2Fman%2Fradar_map.Rd="65B9BC74"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2Fman%2Fsemantic_network.Rd="672387A1"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2Fman%2Fsemantic_network_hub.Rd="86E3B047"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2Fman%2Fsentiment_semantic.Rd="26A775FA"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2Fman%2Ftopic_network.Rd="4BBE862D"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2Fman%2Ftopic_wordcloud.Rd="98E8A3B0"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2Fman%2Ftopic_words.Rd="5B49C93D"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2Fman%2Ftwitter_sentiment.Rd="931C8B29"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2Fman%2Fwords_sentiment.Rd="BE163675"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FDataScrping_INVENT%2FTwitter%2Fpreprocess%2Fquanteda_ex.R="EEB6889C"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FTwitter_All%2Fget_tweets.R="46A2AA32"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FTwitter_All%2Ftweetbotornot_script_for_Jinju.R="C08E5DF4"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FYouTube_feminist%2FDirectory%2Fplayground%2Fanalysis%2FNRC.r="60A139F5"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FYouTube_feminist%2FDirectory%2Fplayground%2Fanalysis%2Fnrc_finding.R="A1639847"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FYouTube_feminist%2FDirectory%2Fplayground%2Fanalysis%2Fsentiment.r="1434BEBE"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FYouTube_feminist%2FDirectory%2Fplayground%2Fanalysis%2Fsentiment_tiral.R="AD62643A"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FYouTube_feminist%2Fnrc_finding.R="071EDD05"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2FR%2Fbar_sentiment.R="395DA4A1"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2FR%2Fcircos_map.R="F1775E8A"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2FR%2Fexample.R="9C4C1F9A"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2FR%2Fget_topic.R="62557710"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2FR%2Fpreprocess.R="40AB66CE"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2FR%2Fradar_map.R="869077D6"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2FR%2Fsemantic_network.R="22E05342"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2FR%2Fsemantic_network_hub.R="AA933D8A"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2FR%2Fsentiment_circos.R="3D04A168"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2FR%2Fsentiment_getwords.R="2E33A05A"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2FR%2Fsentiment_network.R="62209072"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2FR%2Fsentiment_network_hub.R="320C85EE"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2FR%2Fsentiment_wordsplot.R="B10735FA"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2FR%2Ftopic_words.R="ACD5DBBF"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2FR%2Ftwitter_get_topic.R="E2DF42A5"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2FR%2Ftwitter_topic.R="EBF07A20"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2FR%2Fwords_sentiment.R="740DB776"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2Fman%2Fbar_sentiment.Rd="809C7FA4"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2Fman%2Fget_topic.Rd="6C4FEF69"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2Fman%2Fpreprocess.Rd="644E6F62"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2Fman%2Fsemantic_network.Rd="49067E9D"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2Fman%2Fsemantic_network_hub.Rd="5C170673"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2Fman%2Fsentiment_bar.Rd="B1B81924"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2Fman%2Fsentiment_circos.Rd="8354F1CD"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2Fman%2Fsentiment_radarmap.Rd="283ED7EA"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2Fman%2Fsentiment_semantic.Rd="C710DE39"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2Fman%2Fsentiment_wordplot.Rd="F065BF72"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2Fman%2Fsentiment_wordsplot.Rd="B935DB66"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2Fman%2Ftopic_getwords.Rd="B0D863B2"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2Fman%2Ftopic_network.Rd="F9C35D05"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2Fman%2Ftopic_wordcloud.Rd="F25A9FF5"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2Fman%2Ftopic_words.Rd="9516D50C"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2Fman%2Ftwitter_preprocess.Rd="FA848E8C"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2Fman%2Ftwitter_sentiment.Rd="B48FF583"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2Fman%2Ftwitter_topic.Rd="F56980C0"
F%3A%2FBea%2FPostDoc%2FRESEARCH%2FComTxt%2Fman%2Fwords_sentiment.Rd="C3EFAF17"
~%2FComTxt%2FDESCRIPTION="802BDDD6"
~%2FComTxt%2FR%2Fapp.R="E9873475"
~%2FComTxt%2FR%2Fget_topic.R="75D9AA46"
~%2FComTxt%2FR%2Fget_topic.r="5D84575B"
~%2FComTxt%2FR%2Fhello.R="D9FD2A95"
~%2FComTxt%2FR%2Ftopic_network.R="D50D8B06"
~%2FComTxt%2FR%2Ftopic_wordcloud.R="3B63E00B"
~%2FComTxt%2Fman%2Fhello.Rd="E357F477"
