C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FCaTA%2F3.3%20topic%2FMallet.R="D14339DC"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FCaTA%2F4.4Shiny_TopicModeling%2Fapp.R="8BB9D1E1"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FCaTA%2F4.Shiny_total%2Fapp.R="781F59A6"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FCaTA%2FTaskforce%2Fhashtag_frequencies.Rmd="9090E862"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FCaTA%2FTaskforce%2Freport%2Ftwitter_scraping.Rmd="4EDBF3AE"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FCaTA%2FTaskforce%2Fspanish_script.r="E9A4A6C3"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2FR%2FNRC.R="634647E7"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2FR%2Fbar_sentiment.R="2EF153D8"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2FR%2Fcircos_map.R="7DE5CB43"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2FR%2Fget_topic.R="7ECF21E2"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2FR%2Fhello.R="16AD7A1D"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2FR%2Fplot_words.R="3C5B9F3A"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2FR%2Fradar_map.R="51CBEF23"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2FR%2Freport_nov_UK.rmd="042A30FF"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2FR%2Fsemantic_network.R="F6524CED"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2FR%2Fsemantic_network_hub.R="72C0F816"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2FR%2Fsentiment_NRC.R="6DFAC3BB"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2FR%2Fsentiment_semantic.R="06D45B93"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2FR%2Ftopic_network.R="C962B1E2"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2FR%2Ftopic_wordcloud.R="C1031971"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2FR%2Ftopic_words.R="862E2593"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2FR%2Ftwitter_sentiment.R="51080D7C"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2Fman%2Fget_topic.Rd="2FA3BA4F"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2Fman%2Fhello.Rd="7741F7EC"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2Fman%2Fsemantic_network.Rd="672387A1"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2Fman%2Fsemantic_network_hub.Rd="86E3B047"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2Fman%2Ftopic_network.Rd="4BBE862D"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2Fman%2Ftopic_wordcloud.Rd="98E8A3B0"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2Fman%2Ftopic_words.Rd="5B49C93D"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FDataScrping_INVENT%2FTwitter%2Fpreprocess%2Fquanteda_ex.R="EEB6889C"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FTwitter_All%2Fget_tweets.R="46A2AA32"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FTwitter_All%2Ftweetbotornot_script_for_Jinju.R="C08E5DF4"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FYouTube_feminist%2FDirectory%2Fplayground%2Fanalysis%2FNRC.r="60A139F5"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FYouTube_feminist%2FDirectory%2Fplayground%2Fanalysis%2Fsentiment.r="1434BEBE"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FYouTube_feminist%2FDirectory%2Fplayground%2Fanalysis%2Fsentiment_tiral.R="AD62643A"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FYouTube_feminist%2Fnrc_finding.R="071EDD05"
~%2FComTxt%2FDESCRIPTION="802BDDD6"
~%2FComTxt%2FR%2Fapp.R="E9873475"
~%2FComTxt%2FR%2Fget_topic.R="75D9AA46"
~%2FComTxt%2FR%2Fget_topic.r="5D84575B"
~%2FComTxt%2FR%2Fhello.R="D9FD2A95"
~%2FComTxt%2FR%2Ftopic_network.R="D50D8B06"
~%2FComTxt%2FR%2Ftopic_wordcloud.R="3B63E00B"
~%2FComTxt%2Fman%2Fhello.Rd="E357F477"
