C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2FR%2FNRC.R="634647E7"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2FR%2Fget_topic.R="7ECF21E2"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2FR%2Freport_nov_UK.rmd="042A30FF"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2FR%2Fsemantic_network.R="F6524CED"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2FR%2Fsemantic_network_hub.R="72C0F816"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2FR%2Fsentiment_NRC.R="6DFAC3BB"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FComTxt%2FR%2Ftwitter_sentiment.R="51080D7C"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FYouTube_feminist%2FDirectory%2Fplayground%2Fanalysis%2FNRC.r="60A139F5"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FYouTube_feminist%2FDirectory%2Fplayground%2Fanalysis%2Fsentiment.r="1434BEBE"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FYouTube_feminist%2FDirectory%2Fplayground%2Fanalysis%2Fsentiment_tiral.R="AD62643A"
C%3A%2FUsers%2FLocalAdmin%2FOneDrive%20-%20Universitat%20Aut%C3%B2noma%20de%20Barcelona%2FYouTube_feminist%2Fnrc_finding.R="071EDD05"
~%2FComTxt%2FDESCRIPTION="802BDDD6"
~%2FComTxt%2FR%2Fapp.R="E9873475"
~%2FComTxt%2FR%2Fget_topic.R="75D9AA46"
~%2FComTxt%2FR%2Fget_topic.r="5D84575B"
~%2FComTxt%2FR%2Fhello.R="D9FD2A95"
~%2FComTxt%2FR%2Ftopic_network.R="D50D8B06"
~%2FComTxt%2FR%2Ftopic_wordcloud.R="3B63E00B"
~%2FComTxt%2Fman%2Fhello.Rd="E357F477"
